{
  "name": "powerbi-visual-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:webpack:dev": "webpack --mode development",
    "build:webpack": "webpack --mode production",
    "build:resources": "node build_resources.js",
    "dev": "npm run build:resources && npm run build:webpack:dev",
    "build": "npm run build:resources && npm run build:webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jszip": "^3.1.5"
  },
  "devDependencies": {
    "@babel/standalone": "^7.0.0-beta.51",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015-ie": "^6.7.0",
    "typescript": "^2.7.2",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8"
  }
}
