{
  "compilerOptions": {
    "allowJs": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES6",
    "sourceMap": true,
    "out": "dist/visual.js",
    "typeRoots": []
  },
  "files": [
    "../api/v2.1.0/PowerBI-visuals.d.ts",
    "../api/container.d.ts",
    "visual.ts"
  ]
}